output "cpt_env_id" {
  value = oci_identity_compartment.cpt_env.id
}

output "cpt_env_name" {
  value = oci_identity_compartment.cpt_env.name
}

output "cpt_network_id" {
  value = oci_identity_compartment.cpt_network.id
}

output "cpt_network_name" {
  value = oci_identity_compartment.cpt_network.name
}

output "cpt_admin_id" {
  value = oci_identity_compartment.cpt_admin.id
}

output "cpt_admin_name" {
  value = oci_identity_compartment.cpt_admin.name
}

output "cpt_shared_id" {
  value = oci_identity_compartment.cpt_shared.id
}

output "cpt_shared_name" {
  value = oci_identity_compartment.cpt_shared.name
}

output "cpt_application_id" {
  value = oci_identity_compartment.cpt_application.id
}

output "cpt_application_name" {
  value = oci_identity_compartment.cpt_application.name
}

output "cpt_database_id" {
  value = oci_identity_compartment.cpt_database.id
}

output "cpt_database_name" {
  value = oci_identity_compartment.cpt_database.name
}

